
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    
    lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12>;    // <---[[right-hand keys]]
        };
    rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6>;    // <---[[left-hand keys]]
        };
  };
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL     &kp N1          &kp N2           &kp N3        &kp N4  &kp N5                  &mo 3                                                                            &mo 3  &kp N6        &kp N7     &kp N8        &kp N9         &kp N0  &kp MINUS
        &kp TAB      &kp Q           &kp W            &kp F         &kp P   &kp B                  &none                                                                            &none   &kp J         &kp L      &kp U         &kp Y  &kp SEMICOLON   &kp BSLH
        &kp ESC      &lh_pht LEFT_GUI A &lh_pht LALT R &lh_pht LCTRL S &lh_pht LEFT_SHIFT T   &kp G                  &none  &kp LCTRL      &kp LALT                  &kp RALT    &kp RCTRL            &none   &kp M         &rh_pht RIGHT_SHIFT N      &rh_pht RCTRL E         &rh_pht RALT I &rh_pht RIGHT_GUI O    &kp SQT
 &kp LEFT_SHIFT      &kp Z           &kp X            &kp C         &kp D   &kp V                                    &kp LEFT_GUI                  &kp RGUI                                 &kp K         &kp H  &kp COMMA       &kp DOT       &kp FSLH  &kp RSHFT
          &mo 2  &kp GRAVE  &kp LEFT_ARROW  &kp RIGHT_ARROW  &lt 6 ESCAPE                    &lt 2 SPACE  &lt 2 TAB         &to 0                     &mo 1  &lt 1 ENTER  &lt 4 BACKSPACE          &lt 5 DELETE   &kp DOWN  &kp UP_ARROW       &kp RBKT      &mo 2
            >;
        };

        layer_Sym {
            bindings = <
 &kp EQUAL          &kp F1           &kp F2        &kp F3                &kp F4           &kp F5                           &trans                                                     &trans  &kp F6  &kp F7             &kp F8         &kp F9        &kp F10  &kp MINUS
   &kp TAB  &kp LEFT_BRACE    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                            &none                                                      &none   &none   &none              &none          &none          &none   &kp BSLH
   &kp ESC       &kp COLON       &kp DOLLAR   &kp PERCENT             &kp CARET         &kp PLUS                            &none     &trans  &trans                  &trans  &trans   &none   &none   &none  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI    &kp SQT
    &trans       &kp TILDE  &kp EXCLAMATION   &kp AT_SIGN             &kp POUND         &kp PIPE                                              &trans                  &trans                   &none   &none              &none          &none          &none     &trans
     &mo 2       &kp GRAVE            &none         &none  &kp LEFT_PARENTHESIS                             &kp RIGHT_PARENTHESIS  &kp MINUS  &trans                   &none   &none   &none           &none           &kp DOWN   &kp UP_ARROW       &kp RBKT      &mo 2
            >;
        };

        layer_Nav {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                             &mo 3        &kp F7       &kp F8         &kp F9      &kp F10     &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                             &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO    &none
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans     &trans          &none  &kp CAPSLOCK     &kp LEFT       &kp DOWN       &kp UP   &kp RIGHT   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                              &kp INSERT     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP     &kp END   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &kp ENTER  &kp BACKSPACE                    &kp DEL         &trans       &trans      &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none  &trans                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_NUM {
            bindings = <
 &trans            &trans           &trans           &trans           &trans             &trans                     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_BRACKET        &kp KP_N7        &kp KP_N8        &kp KP_N9  &kp RIGHT_BRACKET                     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp SEMICOLON  &kp KP_NUMBER_4        &kp KP_N5        &kp KP_N6       &kp KP_EQUAL                     &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &kp GRAVE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp BACKSLASH                                     &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans           &trans           &trans       &kp KP_DOT                               &kp KP_NUMBER_0  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_FUN {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_MED {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
